<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDBY Profile Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <section class="introduction">
        <h1>Errol Donn B. Yabut</h1>
        <p>My <b>PORTFOLIO</b> My <b>FUTURE</b>.</p>
    </section>

    <section id="header">
        <h1>EDBY Website</h1>

        <a href="resume.html">RESUME</a>
        <a href="#AboutMyself">ABOUT ME</a>
        <a href="#PROJECTS">PROJECTS</a>
        <a href="#SocialMedia">CONTACT</a>
    </section>

    <section class="main" id="AboutMyself" style="height: 1000px;">
        <h2>ABOUT MYSELF</h2>
        <p>The meaning of EDBY is Errol Donn B. Yabut which is my name</p>
        <p>I am the developer and designer of this website</p>
        <p>I studied in Saint Louis University School of 𝘼𝙘𝙘𝙤𝙪𝙣𝙩𝙖𝙣𝙘𝙮, 𝙈𝙖𝙣𝙖𝙜𝙚𝙢𝙚𝙣𝙩, 𝘾𝙤𝙢𝙥𝙪𝙩𝙞𝙣𝙜, 𝙖𝙣𝙙 𝙄𝙣𝙛𝙤𝙧𝙢𝙖𝙩𝙞𝙤𝙣 𝙎𝙩𝙪𝙙𝙞𝙚𝙨 at Baguio City</p>

        <p>I graduated as BSIT</p>
        <p>I was born and raised here at Baguio City Philippines</p>
        <p>These are my hobbies and what I love to do:</p>
        <ul>
            <li>Developing Websites and Softwares</li>
            <li>Playing Basketball</li>
            <li>Playing Online and Offline Computer Games</li>
            <li>Testing Systems and Websites</li>
            <li>Playing Mobile Games</li>
            <li>Programming: Java, Python, Javascript</li>
        </ul>
    </section>

    <section class="main" id="PROJECTS">
        <h2>PROJECT/S</h2>

        <p><a href="https://obgynelink.online/#section-1">RECOMED</a></p>
        <section class="container">
            <img src="Recomed.png" alt="Avatar" class="image">
            <section class="overlay">
                <img src="Recomed2.png" alt="Avatar" class="image2">
            </section>
        </section>

    </section>

    <section class="main" id="SocialMedia">
        <h2>SOCIAL MEDIA</h2>

        <a href="https://www.facebook.com/errol.yabut/">Facebook</a>
        <a href="https://www.instagram.com/errol_yabut/">Instagram</a>
        <a href="https://www.tiktok.com/@edby056">TikTok</a>
        <a>Contact Number: 0976 400 0701</a>

    </section>

</body>
</html>
