<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDBY Resume</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>My Resume</h1>

<button><a href="index.html" class="back-button">Back to Main</a></button>

<div class="main">
    <h2>KEY COMPETENCIES</h2>
    <p>Basic Programming</p>
    <p>Strategic Planning</p>
    <p>Client Relationship</p>
    <p>Testing and Debuggin</p>
    <p>Problem-Solving</p>
    <p>Database Management</p>
    <p>Team Leadership</p>
    <p>Coommunication Skills</p>
    <p>Soft Skills</p>

</div>

<div class="main">
    <h2>IT RELATED PROJECT EXPERIENCES</h2>
    <p>IT PROJECT Backend Developer and Database Manager</p>
    <p>Start Up: KIBO </p>
</div>

<div class="main">
    <h2>ACCOMPLISHMENTS</h2>
    <p>Joined Smart Sweep: Start Up Prooject: KIBO (top 100)</p>
</div>

<div class="main">
    <h2>WORK EXPERIENCE</h2>
    <p>SALES ASSOCIATE: NADUMA SM BAGUIO CITY</p>
</div>

<div class="main">
    <h2>SEMINARS</h2>
    <p>Azure - Continuous Integration</p>
    <p>Code and Theory on Trends on Software Development</p>
    <p>AWS Seimnar on Embedded Systems and Emerging Technologies</p>
    <p>Infor Seminar fo Software Development</p>
    <p>Infor Seminar for Software Testing</p>
    <p>SLU Campus Talk: Game Dev</p>
    <p>Jumpstarting a Start-Up Business: Business Model Canvas and
        Validation Board</p>
    <p>PABIDA TEKNOKOMERSIYO: A FIRESIDE CHAT</p>
    <p>Software Quality Assurance Technologies at Code and Theory</p>
    <p>AI and Large Language Models</p>
    <p>Is Fragmentation the Future of the Internet and how can we Resist.</p>
    <p>Evolving Internet Governance for the next Phase of the Internet</p>
    <p>Privacy and Civic Freedoms in the Personal Data Protection Laws</p>
    <p>Mean for the Civic Society.</p>
    <p>.Breaking Security for Online Safety. What’s at sake for Asia
        Pacific.</p>
    <p>Policy Development on Generative AI based on Biometrics and
        Weaponizing Information Bubbles.</p>
    <p>AI in Asia-Pacific Charting a Path for Responsible Innovation.</p>

</div>

<div class="main">
    <h2>EDUCATION</h2>
    <p>SAINT LOUIS UNIVERSITY LABORATORY ELEMENTARY SCHOOL (SLU-LES)</p>
    <p>SAINT LOUIS UNIVERSITY LABORATORY HIGH SCHOOL (SLU-LHS)</p>
    <p>SAINT LOUIS UNIVERSITY SENIOR HIGH SCHOOOL (SLU-SHS)</p>
    <p>SAINT LOUIS UNIVERSITY SCHOOL OF ACCOUNTING MANAGEMENT< COMPUTING AAND INFORMATION STUDIES (SAMCIS)</p>
</div>







</body>
</html>
